/* Оформление мини-галерей во вкладках с альбомами*/
.text-dec{
	font-size: 180%;
	color:white;
	text-align: center;
}
.galleryalb{
	background-color: black;
	text-align: center;
	width: 100%;
	height:60px;
    margin: 1px;
    color: #e2dbdb;
    border-color: black;
    border-width: 2px;
    border-radius: 12px;
    margin-bottom: 20px;
}
.galleryalb p{
	font-size: 200%;
	text-align: center;
	padding:10px;
}
.container .grid{
	max-width: 1600px;
	padding: 0;
	margin:0;
}
.gallery-col{
	width:100%;
	text-align: left;
	position:relative;
	float:left;
}
.gallery-col-1{
	width:33.33333%;
	text-align: left;
	position:relative;
	float:left;
}
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0;
	width: 100%;
	height:100%;
	text-align: center;
	cursor: pointer;
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 5.1em;
	padding-top: 1em;
	list-style: none;
	text-align: center;
}
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 1%;
	width: 100%;
	height:100%;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
}
.grid figure img:hover {
	opacity: 0.5;
}
.grid figure figcaption {
	padding: 5px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

@media (max-width: 855px){
.gallery-col-1{
	width:100%;
	text-align: left;
	position:relative;
	float:left;
}
}